{
  "name": "regex-to-tree",
  "version": "1.0.0",
  "description": "API Regex to Tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gilmar & Luciano",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-flow": "6.23.0",
    "eslint": "^4.11.0",
    "jest-cli": "^19.0.2",
    "prettier": "^1.17.1",
    "shelljs": "^0.7.8",
    "syntax-cli": "^0.1.11",
    "regexp-tree": "^0.1.16",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
